name: delete-release

on:
  push:
    branches:
      - delete-release

jobs:
  delete-release:
    name: Delete release
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get the tag version
        id: get-tag-version
        run: |
          tag_version=$(cat version.txt); echo "tag_version=${tag_version}" >> $GITHUB_ENV
      - uses: dev-drprasad/delete-tag-and-release@v0.2.0
        id: delete-tag-and-release
        with:
          delete_release: true # default: false
          tag_name: ${{ env.tag_version }}
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
