name: delete-release

on:
  push:
    branches:
      - delete-release

jobs:
  delete-release:
    name: Delete release
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-1
      - name: Get the tag version
        id: get-tag-version
        run: |
          tag_version=$(cat version.txt); echo "tag_version=${tag_version}" >> $GITHUB_ENV
      - uses: dev-drprasad/delete-tag-and-release@v0.2.0
        id: delete-tag-and-release
        with:
          delete_release: true # default: false
          tag_name: v${{ env.tag_version }}
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      - name: Delete artifact
        run:
          aws s3 rm s3://${{ secrets.S3_BUILDS_BUCKET }}/${{ env.tag_version }}.zip
