name: deploy-prod

on:
  push:
    branches:
      - deploy-prod

jobs:
  deploy-prod:
    name: Deploy prod
    runs-on: ubuntu-latest
    environment: prod
    env:
        S3_BUILDS_BUCKET: ${{ secrets.S3_BUILDS_BUCKET }}
        PROD_S3_BUCKET: ${{ secrets.PROD_S3_BUCKET }}
        PROD_CLOUDFRONT_ID: ${{ secrets.PROD_CLOUDFRONT_ID }}
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-1
      - name: Download artifact
        run:
          aws s3 cp s3://$S3_BUILDS_BUCKET/artifact.zip .
      - name: Unzip artifact
        run:
          unzip artifact.zip
      - name: Deploy app to prod
        run:
          aws s3 sync build/ s3://$PROD_S3_BUCKET --delete
      - name: Invalidate Cloudfront distribution
        run:
          aws cloudfront create-invalidation --distribution-id $PROD_CLOUDFRONT_ID --paths '/*'
